.btn--first {
  background-color: #fff4db;
}

.btn--second {
  background-color: #eec6aa;
}

.btn--third {
  background-color: #ffcd74;
}

.btn--fourth {
  background-color: #d67b60;
}

h2 {
  font-size: 5em;
}

h3 {
  font-size: 3em;
}

h4 {
  font-size: 2em;
}

@media only screen and (max-width: 540px) {
  h2 {
    font-size: 2.2em;
  }
  h3 {
    font-size: 1.5333333333em;
  }
  h4 {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  h2 {
    font-size: 3em;
  }
  h3 {
    font-size: 1.6666666667em;
  }
  h4 {
    font-size: 1em;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: #fff4ee;
  grid-template-areas: "header" "main" "section1" "section2" "footer";
  grid-template-columns: auto;
  grid-template-rows: 100px auto auto auto auto;
  justify-items: center;
  align-items: center;
}

.container_local {
  width: 1200px;
  margin: 0 auto;
}

/* ------------- MEDIA QUERIES ------------- */
@media only screen and (max-width: 360px) {
  body {
    grid-template-areas: "header" "main" "section1" "section2" "footer";
    grid-template-columns: auto;
    grid-template-rows: 70px 100vh auto auto auto;
  }
  .container_local {
    width: 270px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  body {
    grid-template-areas: "header" "main" "section1" "section2" "footer";
    grid-template-columns: auto;
    grid-template-rows: 70px 100vh auto auto 30px;
  }
  .container_local {
    width: 360px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  body {
    grid-template-areas: "header" "main" "section1" "section2" "footer";
    grid-template-columns: auto;
    grid-template-rows: 100px 100vh auto auto auto;
  }
  .container_local {
    width: 570px;
  }
}
/* ------------- ESTILOS GENERALES ------------- */
h1, h2, h3, h4 {
  font-family: "Zen Loop", cursive;
  color: #dd2451;
  font-weight: bold;
  text-align: center;
}

h1 {
  animation-name: aparecer;
  animation-duration: 2s;
  font-size: 11em;
}

a {
  text-decoration: none;
  color: #827161;
  font-family: "Zen Loop", cursive;
  margin: 0 15px;
  font-weight: bold;
}

a:hover {
  color: #dd2451;
}

p {
  font-family: "Roboto", sans-serif;
  color: #827161;
  font-size: 1.3em;
}

/* ------------- SOMBRA ------------- */
.shadow {
  width: 80%;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.116);
  border-radius: 50%;
  margin: 5px auto 100px auto;
}

/* ------------- KEYFRAMES ------------- */
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/* ------------- MEDIA QUERIES ------------- */
@media only screen and (max-width: 360px) {
  h1 {
    font-size: 4em;
  }
  p {
    font-size: 1em;
  }
  .shadow {
    margin: 5px auto 30px auto;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  h1 {
    font-size: 7em;
  }
  p {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 541px) and (max-width: 768px) {
  h1 {
    font-size: 8em;
  }
  p {
    font-size: 1.2em;
  }
}
/* ------------- HEADER ------------- */
header {
  grid-area: header;
  position: fixed;
  z-index: 1;
  transition: 0.6s ease-out;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  width: 100%;
}
header .logo {
  height: 80px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .menu-btn {
  display: none;
}
header nav .menu-icon {
  position: relative;
  cursor: pointer;
  z-index: 1;
  padding: 20px 10px;
  display: none;
}
header nav .menu-icon__line {
  display: block;
  position: relative;
  background: #827161;
  height: 2px;
  width: 25px;
  border-radius: 4px;
}
header nav .menu-icon__line::before, header nav .menu-icon__line::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: #827161;
}
header nav .menu-icon__line::before {
  transform: translateY(-5px);
}
header nav .menu-icon__line::after {
  transform: translateY(5px);
}
header nav .nav-links {
  display: flex;
  list-style: none;
}
header nav .nav-links .nav__link a {
  font-family: "Zen Loop", cursive;
  font-size: 30px;
  margin: auto 0;
  line-height: 70px;
}
header nav .nav-links .nav__link a:nth-child(-n+4) {
  margin-right: 2rem;
}
header.scrolled {
  background-color: rgba(255, 244, 238, 0.768627451);
  color: #827161;
  box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.151);
}

@media only screen and (max-width: 540px) {
  header .logo {
    height: 50px;
  }
}
@media only screen and (max-width: 768px) {
  header {
    padding: 5px 0;
    width: 100vw;
  }
  header.scrolled {
    background-color: transparent;
    box-shadow: none;
  }
  header nav .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center);
  }
  header nav .menu-icon {
    display: block;
  }
  header nav .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: #fff4ee;
    transition: opacity 0.8s 0.3s, clip-path 1s 0.2s;
    clip-path: circle(200px at top right);
  }
  header nav .nav-links .nav__link a {
    font-family: "Zen Loop", cursive;
    font-size: 30px;
    margin: auto 0;
    line-height: 70px;
  }
  header nav .nav-links .nav__link a:nth-child(-n+4) {
    margin-right: 2rem;
  }
}
@media only screen and (min-width: 550px) and (max-width: 719px) {
  header .logo {
    height: 70px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 1000px) {
  header .logo {
    height: 80px;
  }
}
/* ------------- BANNER ------------- */
.hero-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  height: 100vh;
  background-image: url(../indexbackground-min.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.hero-container .hero {
  position: absolute;
  display: flex;
  justify-content: center;
  align-self: center;
}
.hero-container .hero .main--title {
  position: absolute;
  left: 20%;
}
.hero-container .hero .mainTitle--contact {
  position: absolute;
  top: -15%;
}
.hero-container .hero .hero--img {
  width: 70%;
  height: auto;
  animation-name: aparecer;
  animation-duration: 2s;
}
.hero-container .hero .main-img--donations {
  width: 40%;
}
.hero-container .hero .hero-imgContainer {
  display: flex;
  justify-content: center;
  width: auto;
}
.hero-container .hero .hero-imgContainer .mainImg--Contact {
  margin-left: 300px;
}
.hero-container .hero .hero-imgContainer .mainImg--cats {
  width: 25%;
}

@media only screen and (max-width: 1200px) {
  .hero-container .hero {
    flex-direction: column;
    align-items: center;
  }
  .hero-container .hero .main--title {
    position: absolute;
    left: auto;
  }
  .hero-container .hero .hero--img {
    height: auto;
    margin-top: 100px;
  }
}
@media only screen and (max-width: 360px) {
  .hero-container .hero .hero-imgContainer .hero--img {
    width: 70%;
  }
  .hero-container .hero .main--title {
    top: -30%;
  }
  .hero-container .hero .mainTitle--contact {
    top: -5%;
  }
  .hero-container .hero .hero--img {
    width: 90%;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  .hero-container .hero .hero-imgContainer .hero--img {
    width: 70%;
  }
}
@media only screen and (min-width: 541px) and (max-width: 700px) {
  .hero-container .hero .main--title {
    top: -20%;
  }
  .hero-container .hero .hero--img {
    width: 60%;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1024px) {
  .hero-container .hero .main--title {
    top: -10%;
  }
  .hero-container .hero .hero--img {
    width: 90%;
  }
  .hero-container .hero .main--title {
    top: -10%;
  }
  .hero-container .hero .hero-imgContainer .hero--img {
    width: 100%;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1920px) {
  .hero-container .mainContainer--nosotros .main-img--nosotros {
    width: 100%;
  }
  .hero-container .hero .mainTitle--contact {
    position: absolute;
    top: -5%;
  }
  .hero-container .hero .hero--img {
    width: 100%;
  }
  .hero-container .hero .hero-imgContainer .mainImg--Contact {
    margin-left: 500px;
  }
  .hero-container .hero .hero-imgContainer .mainImg--cats {
    width: 100%;
  }
}
/* ------------- FOOTER ------------- */
footer {
  grid-area: footer;
  background-color: #827161;
  color: #fff4ee;
  font-family: "Zen Loop", cursive;
  font-size: 25px;
  align-items: center;
  height: auto;
}
footer .footer__ulContainer {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px;
}
footer .footer__ulContainer .footer__list {
  list-style: none;
}
footer .footer__ulContainer .footer__list li {
  margin-bottom: 15px;
}
footer .footer__ulContainer .footer__list li:first-of-type {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1em;
}
footer .footer__ulContainer .socialMedia li .footer__icon {
  color: #fff4ee;
}
footer .footer__ulContainer .socialMedia li .footer__icon i {
  font-size: 30px;
}
footer .footer__ulContainer .socialMedia li .footer__icon i:hover {
  color: #d67b60;
}
footer .footer__ulContainer .socialMedia li span {
  font-weight: normal;
}
footer .footer__text {
  font-family: "Zen Loop", cursive;
  color: #fff4ee;
  background-color: #d67b60;
  word-spacing: 5px;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 5px 0;
}

@media only screen and (max-width: 578px) {
  footer .footer__ulContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  footer .footer__ulContainer .footer__list {
    padding: 0;
    text-align: center;
    margin-top: 40px;
  }
  footer .footer__ulContainer .socialMedia {
    margin-top: 40px;
  }
  footer .footer__ulContainer .socialMedia li .footer__icon i {
    font-size: 35px;
  }
  footer .footer__ulContainer .socialMedia li .footer__icon i:nth-child(-n+2) {
    margin-left: 10px;
  }
}
.error404 {
  background-color: #fff4ee;
}
.error404 .error404__section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
  animation-name: aparecer;
  animation-duration: 1s;
}
.error404 .error404__section .error404__titles .error404--title {
  font-size: 100px;
}
.error404 .error404__section .error404__titles .error404--title2 {
  font-size: 40px;
  word-spacing: 3px;
}
.error404 .error404__section .error404__imgContainer {
  position: relative;
  height: 400px;
}
.error404 .error404__section .error404__imgContainer .error404__img {
  height: 400px;
}
.error404 .error404__section .error404__imgContainer .error404__btnContainer {
  position: absolute;
  bottom: -5%;
  right: 30%;
}
.error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .error404--lana:hover {
  transition: 3s;
  transform: rotateZ(360deg);
}
.error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error {
  font-size: 40px;
  position: absolute;
  color: #fff4ee;
}
.error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error:hover {
  color: #dd2451;
}

@media only screen and (max-width: 360px) {
  .error404 .error404__section .error404__titles .error404--title {
    font-size: 50px;
  }
  .error404 .error404__section .error404__titles .error404--title2 {
    font-size: 30px;
  }
  .error404 .error404__section .error404__imgContainer {
    width: 260px;
    height: auto;
  }
  .error404 .error404__section .error404__imgContainer .error404__img {
    margin-top: 50px;
    height: 140px;
    width: auto;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer {
    bottom: -5%;
    right: 10%;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .error404--lana {
    width: 60%;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error {
    font-size: 25px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  .error404 .error404__section .error404__titles .error404--title {
    font-size: 60px;
  }
  .error404 .error404__section .error404__titles .error404--title2 {
    font-size: 40px;
  }
  .error404 .error404__section .error404__imgContainer {
    width: 360px;
    height: auto;
  }
  .error404 .error404__section .error404__imgContainer .error404__img {
    margin-top: 50px;
    height: 190px;
    width: auto;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer {
    bottom: -10%;
    right: 10%;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .error404--lana {
    width: 60%;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .btn--error {
    font-size: 25px;
  }
}
@media only screen and (min-width: 541px) and (max-width: 769px) {
  .error404 .error404__section .error404__titles .error404--title {
    font-size: 80px;
  }
  .error404 .error404__section .error404__titles .error404--title2 {
    font-size: 60px;
  }
  .error404 .error404__section .error404__imgContainer {
    width: 540px;
    height: auto;
  }
  .error404 .error404__section .error404__imgContainer .error404__img {
    margin-top: 50px;
    height: 287px;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer {
    right: 20%;
  }
  .error404 .error404__section .error404__imgContainer .error404__btnContainer .error404__btnContent .error404--lana {
    width: 90%;
  }
}
.adopciones-title {
  margin-top: 50px;
}

#adoption-grid--container {
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 150px auto;
  justify-content: center;
  background-image: url(../contactbackground-min.png);
}
#adoption-grid--container .adopciones-title--grid {
  margin-top: 50px;
}
#adoption-grid--container .adopciones-title--grid h2 {
  background: radial-gradient(circle, rgba(255, 195, 246, 0.4822303922) 0%, rgba(255, 195, 246, 0) 100%);
}
#adoption-grid--container div h2 {
  text-shadow: 1px 1px 1px #fff4ee;
}
#adoption-grid--container .adoption-grid {
  height: 700px;
  width: auto;
  margin-top: 40px;
  margin-bottom: 100px;
  border: 2px solid #dd2451;
}
#adoption-grid--container .adoption-grid th, #adoption-grid--container .adoption-grid td {
  border: 2px solid #dd2451;
  background-color: white;
}
#adoption-grid--container .adoption-grid th {
  background-color: #fff4ee;
  font-family: "Zen Loop", cursive;
  font-size: 200%;
  color: #827161;
  padding: 30px;
}
#adoption-grid--container .adoption-grid .grid-firstVerticalRow {
  background-color: #fff4ee;
  font-family: "Zen Loop", cursive;
  font-size: 200%;
  font-weight: bold;
  color: #827161;
}
#adoption-grid--container .adoption-grid td {
  font-family: "Roboto", sans-serif;
  font-size: 130%;
  text-align: center;
  padding: 30px;
}

.carrusel-container {
  padding: 50px;
}
.carrusel-container .carrusel {
  width: 1200px;
  height: 460px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  padding: 50px;
}
.carrusel-container .carrusel .carrusel-banner {
  width: 1200px;
  height: 460px;
  position: relative;
  overflow: hidden;
}
.carrusel-container .carrusel .carrusel-banner .banner-slide {
  width: 1200px;
  height: 460px;
  position: absolute;
}
.carrusel-container .carrusel .carrusel-banner .banner-slide .banner__text {
  margin: 30px auto auto 200px;
  width: 500px;
  color: #dd2451;
  font-family: "Zen Loop", cursive;
  font-size: 35px;
}
.carrusel-container .carrusel .carrusel-banner .slide-active {
  display: block;
}
.carrusel-container .carrusel .carrusel-banner .slide1 {
  background: url("../test1.png");
}
.carrusel-container .carrusel .carrusel-banner .slide2 {
  background: url("../test2.png");
}
.carrusel-container .carrusel .carrusel-banner .slide3 {
  background: url("../test3.png");
}
.carrusel-container .carrusel .carrusel-banner .slide1, .carrusel-container .carrusel .carrusel-banner .slide2, .carrusel-container .carrusel .carrusel-banner .slide3 {
  background-repeat: no-repeat;
  background-position: right;
  background-size: 35%;
  background-position-x: 85%;
}
.carrusel-container .carrusel .dots {
  position: absolute;
  right: 20px;
  bottom: 24px;
  text-align: right;
}
.carrusel-container .carrusel .dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  background-color: rgba(255, 204, 116, 0.8705882353);
  margin-right: 8px;
  line-height: 12px;
  box-shadow: 0 0 0 2px #ffcd74 inset;
  cursor: pointer;
}
.carrusel-container .carrusel .dots .active {
  box-shadow: 0 0 0 2px rgba(27, 23, 7, 0.253) inset;
  background: #d67b60;
}

@media only screen and (max-width: 768px) {
  #adoptaSection2 {
    display: none;
  }
}
input, .input-location, .location-select, .form-title, label {
  color: #827161;
  text-align: center;
}

#contactForm-container {
  grid-area: section1;
  display: flex;
  justify-content: center;
  background-image: url(../contactbackground-min.png);
  background-repeat: repeat;
}
#contactForm-container #form {
  background-color: rgb(255, 255, 255);
  border: 10px groove #dd2451;
  color: #827161;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 550px;
  height: auto;
  padding: 50px 60px;
}
#contactForm-container #form .form-inputsContainer {
  padding-bottom: 20px;
}
#contactForm-container #form .form-inputsContainer .inputs-userdata {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
#contactForm-container #form .form-inputsContainer .inputs-userdata input, #contactForm-container #form .form-inputsContainer .inputs-userdata .input-location, #contactForm-container #form .form-inputsContainer .inputs-userdata .location-select {
  font-family: "Zen Loop", cursive;
  font-size: 200%;
}
#contactForm-container #form .form-inputsContainer .inputs-userdata input {
  margin-bottom: 20px;
  width: 300px;
  border: none;
  border-bottom: 2px solid #827161;
}
#contactForm-container #form .form-inputsContainer .inputs-userdata .input-location, #contactForm-container #form .form-inputsContainer .inputs-userdata .location-select {
  font-weight: bold;
}
#contactForm-container #form .form-inputsContainer .inputs-userdata .location-select {
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  width: 210px;
  overflow: hidden;
  outline: 0;
  background: #ffeadd;
  font-size: 25px;
  cursor: pointer;
}
#contactForm-container #form .form-inputsContainer .form-title {
  font-family: "Zen Loop", cursive;
  font-size: 200%;
  font-weight: bold;
  margin: 0;
}
#contactForm-container #form .form-inputsContainer label {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
#contactForm-container #form .form-inputsContainer textarea {
  border: groove 5px #dd2451;
  width: 250px;
  height: auto;
  padding: 10px;
  outline: 0;
}
#contactForm-container #form .form-bttncontainer {
  display: flex;
  justify-content: center;
}
#contactForm-container #form .form-bttncontainer .form-bttn {
  border: none;
  height: 50px;
  min-width: 100px;
  padding: 0 10px;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "Zen Loop", cursive;
  color: #827161;
  font-size: 25px;
  font-weight: bold;
}
#contactForm-container #form .form-bttncontainer .form-bttn:hover {
  color: #dd2451;
}
#contactForm-container #form .form-bttncontainer .form-bttn:first-child {
  margin-right: 20px;
}
#contactForm-container #form .warning {
  text-align: center;
  margin: auto;
  padding-top: 10px;
}

@media only screen and (max-width: 360px) {
  #contactForm-container #form {
    padding: 50px 20px;
    border: 4px groove #dd2451;
    width: 300px;
  }
  #contactForm-container #form .form-inputsContainer .inputs-userdata input {
    width: 200px;
    font-size: 150%;
  }
  #contactForm-container #form .form-inputsContainer textarea {
    border: groove 2px #dd2451;
    width: 220px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  #contactForm-container #form {
    padding: 50px 0;
    border: 5px groove #dd2451;
  }
  #contactForm-container #form .form-inputsContainer textarea {
    border: groove 4px #dd2451;
    width: 250px;
    padding: 10px;
  }
  #contactForm-container #form .form__btncontainer .btn--form {
    font-size: 20px;
  }
}
@media only screen and (min-width: 541px) and (max-width: 768px) {
  #contactForm-container #form {
    padding: 30px 40px;
  }
  #contactForm-container #form .form__container textarea {
    width: 250px;
    padding: 10px;
  }
  #contactForm-container #form .form__btncontainer .btn--form {
    font-size: 30px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info .info-article {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 600px 600px;
  grid-column-gap: 20px;
  grid-row-gap: 100px;
  justify-content: center;
  height: fit-content;
}
.info .info-article div {
  height: fit-content;
}
.info .info-article .article-imgContainer .article-img {
  width: 100%;
}

/* ------------- MEDIA QUERIES ------------- */
@media only screen and (max-width: 769px) {
  .info .info-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin: 50px 0;
    grid-row-gap: 20px;
  }
  .info .info-article--2 {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 770px) and (max-width: 1024px) {
  .info .info-article {
    grid-template-columns: 300px 400px;
    grid-column-gap: 0px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1500px) {
  .info .info-article {
    grid-template-columns: 400px 500px;
    grid-column-gap: 50px;
  }
}
.donaciones-body {
  grid-area: section1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../contactbackground-min.png);
  background-repeat: repeat;
}
.donaciones-body .donaciones-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff4ee;
  padding: 100px 15px;
}
.donaciones-body .donaciones-content .donaciones__paymethod {
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: auto;
  column-gap: 30px;
  justify-content: center;
  margin-top: 40px;
}
.donaciones-body .donaciones-content .donaciones__paymethod:nth-child(n+3) {
  margin-top: 70px;
}
.donaciones-body .donaciones-content .donaciones__paymethod .donaciones__logocontainer {
  height: fit-content;
}
.donaciones-body .donaciones-content .donaciones__paymethod .donaciones__logocontainer .pagos--local {
  height: 150px;
}
.donaciones-body .donaciones-content .donaciones__paymethod .donaciones__logocontainer .pagosLogo {
  width: 170px;
}

@media only screen and (max-width: 768px) {
  .donaciones-body .donaciones-content {
    display: flex;
    flex-direction: column;
  }
  .donaciones-body .donaciones-content .donaciones__paymethod {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
  }
  .donaciones-body .donaciones-content .donaciones__paymethod:nth-child(n+3) {
    margin-top: 70px;
  }
}
/* ------------- INDEX row ------------- */
.row {
  grid-area: section1;
  background-color: #827161;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  height: auto;
}
.row .row-imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row .row-imgContainer .row-img {
  height: auto;
  width: 50%;
  transition: 0.5s;
}
.row .row-imgContainer .row-img:hover {
  transform: scale(1.3, 1.3);
}

/* ------------- BLOG ------------- */
.blog-container {
  grid-area: section2;
  margin-bottom: 100px;
}
.blog-container .blog--title {
  padding: 50px;
}
.blog-container .blog {
  display: grid;
  justify-content: center;
  grid-template-columns: 350px 350px;
  row-gap: 40px;
  column-gap: 40px;
}
.blog-container .blog .blog--entry {
  width: 350px;
  height: auto;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.192);
  overflow: hidden;
  background-color: white;
  position: relative;
}
.blog-container .blog .blog--entry .entry-img {
  width: 350px;
  transition: 0.5s;
}
.blog-container .blog .blog--entry .entry-img:hover {
  transform: scale(1.2, 1.2);
}
.blog-container .blog .blog--entry .entry-titleContainer {
  position: relative;
  margin-top: -60px;
  padding: 5px auto;
  background-color: rgba(255, 255, 255, 0.801);
}
.blog-container .blog .blog--entry .entry-titleContainer .entry-title {
  text-align: center;
  margin-bottom: 0;
}
.blog-container .blog .blog--entry .entry-info {
  background-color: white;
  padding: 10px;
  position: relative;
}
.blog-container .blog .blog--entry .btn {
  border: none;
  height: 50px;
  min-width: 100px;
  padding: 0 10px;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.blog-container .blog .blog--entry .btn:hover {
  color: #dd2451;
}
.blog-container .blog .blog--entry .btn span {
  font-size: 20px;
  font-weight: bold;
}
.blog-container .blog .blog--entry .btn--absolute {
  position: absolute;
  top: 10px;
}

@media only screen and (max-width: 360px) {
  .row {
    background-color: #ffeadd;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .row .row-imgContainer {
    padding: 0;
  }
  .row .row-imgContainer:nth-child(-n+2) {
    margin-bottom: 40px;
  }
  .blog-container .blog--title {
    font-size: 300%;
  }
  .blog-container .blog {
    display: grid;
    justify-items: center;
    grid-template-columns: 240px;
    column-gap: 40px;
  }
  .blog-container .blog .blog--entry {
    width: 240px;
    height: auto;
  }
  .blog-container .blog .blog--entry .entry-img {
    width: 240px;
  }
  .blog-container .blog .entry-info {
    display: none;
  }
}
@media only screen and (min-width: 361px) and (max-width: 540px) {
  .row {
    background-color: #ffeadd;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .row .row-imgContainer {
    margin: 0 auto;
  }
  .row .row-imgContainer:nth-child(-n+2) {
    margin-bottom: 40px;
  }
  .blog-container .blog--title {
    font-size: 300%;
  }
  .blog-container .blog {
    display: grid;
    justify-items: center;
    grid-template-columns: 340px;
    column-gap: 40px;
  }
  .blog-container .blog .blog--entry {
    width: 300px;
  }
  .blog-container .blog .blog--entry .entry-img {
    width: 300px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .row {
    background-color: #ffeadd;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .row .row-imgContainer {
    margin: 0 40px;
  }
  .row .row-imgContainer:nth-child(-n+2) {
    margin-bottom: 40px;
  }
  .row .row-imgContainer .row-img {
    width: 60%;
  }
}
@media only screen and (min-width: 541px) and (max-width: 768px) {
  .blog-container .blog--title {
    font-size: 400%;
  }
  .blog-container .blog {
    display: grid;
    justify-items: center;
    grid-template-columns: 450px;
    row-gap: 40px;
  }
  .blog-container .blog .blog--entry {
    width: 450px;
  }
  .blog-container .blog .blog--entry .entry-img {
    width: 450px;
  }
  .blog-container .blog .blog--entry .blog-container--article-title {
    font-size: 50px;
    margin-top: -70px;
  }
  .blog-container .blog .blog--entry .entry-info {
    font-size: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
