/* ------------- BANNER ------------- */
.hero-container {
    grid-area: main;
    @include center;
    height: 100vh;
    background-image: url(../indexbackground-min.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .hero {
        position: absolute;
        @include center;
        align-self: center;

        .main--title {
            position: absolute;
            left: 20%;
        }
        .mainTitle--contact {
            position: absolute;
            top: -15%
        }
        .hero--img {
            width: 70%;
            height: auto;
            animation-name: aparecer;
            animation-duration: 2s;
        }
        .main-img--donations {
            width: 40%
        }
        .hero-imgContainer{
            @include center;
            width: auto;
            
            .mainImg--Contact{
                margin-left: 300px;
            }

            .mainImg--cats {
                width: 25%;
            }

        }
    }

}


// MEDIA QUERIES -------------------------

@media only screen and (max-width: 1200px) {

    .hero-container {
        .hero {
            flex-direction: column;
            align-items: center;

            .main--title {
                position: absolute;
                left: auto;
            }
            .hero--img {
                height: auto;
                margin-top: 100px;
            }
        }
    }
}
    
@media only screen and (max-width: 360px) {

    .hero-container {
        .hero {
            .hero-imgContainer{
                .hero--img {
                    width: 70%;
                }
            }
            .main--title {
                top: -30%;
            }
            .mainTitle--contact{
                top: -5%;
            }
            .hero--img {
                width: 90%;
            }
        }
    }
}

@media only screen and (min-width: 361px) and (max-width: 540px) {

    .hero-container {
        .hero {
            .hero-imgContainer{
                .hero--img {
                    width: 70%;
                }
            }
        }

    }

}

@media only screen and (min-width: 541px) and (max-width: 700px) {

    .hero-container {
        .hero {

            .main--title {
                top: -20%;
            }

            .hero--img {
                width: 60%;
            }
        }
    }
}

@media only screen and (min-width: 701px) and (max-width: 1024px) {

    .hero-container {
        .hero {
            .main--title {
                top: -10%;
            }

            .hero--img {
                width: 90%;
            }

            .main--title {
                top: -10%;
            }

            .hero-imgContainer{

                .hero--img {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1920px){

    .hero-container {
        .mainContainer--nosotros{
            .main-img--nosotros {
                width: 100%;
            }
        }

        .hero {
            .mainTitle--contact {
                position: absolute;
                top: -5%;
            }
            .hero--img {
                width: 100%;
            }
            .hero-imgContainer{
                .mainImg--Contact{
                    margin-left: 500px;
                }
                .mainImg--cats {
                    width: 100%;
                }
            }
        }
    }
}